body
    width: 100%
    min-width: 382px
    
.navbar
    img
        // @media ( max-width:  )
            
    ul
        width: 100%
        li
            text-align: center
            font-size: 30px